spring.profiles.active=dev
#server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=myKeyPassROOT
#server.ssl.key-password=myKeyPassROOT
spring.security.filter.dispatcher-types= ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
mysql.user=user
mysql.pwd=pwd
mysql.db=dmtSystem